<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>CCRPC Charts Examples</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700' type='text/css' media='screen' />

  <link rel="stylesheet" href="assets/example.css">

  <script type="module" src="/ccrpc-charts/build/ccrpc-charts.esm.js"></script>
  <script nomodule src="/ccrpc-charts/build/ccrpc-charts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
</head>
<body>
  <div class="main">
    <h1>CCRPC Charts &amp; Visualizations</h1>
    <p>
      For details of the elements and parameters demonstrated below,
      see <a href="https://gitlab.com/ccrpc/ccrpc-charts">the
      documentation</a>.
    </p>
    <label>Table:</label>
    <select onchange="updateComponent(event, 'data', 'tableTitle')">
      <option value="[[&quot;Team&quot;,&quot;Team A&quot;,&quot;Team B&quot;],[&quot;Set 1&quot;,&quot;1&quot;, &quot;2&quot;],[&quot;Set 2&quot;,&quot;3&quot;,&quot;4&quot;]]">Team Competition Results: Set 1-2</option>
      <option value="[[&quot;Car&quot;,&quot;Red&quot;,&quot;Blue&quot;],[&quot;Lap 1&quot;,&quot;1:01.93&quot;, &quot;1:02.42&quot;],[&quot;Lap 2&quot;,&quot;59.03&quot;,&quot;58.98&quot;], [&quot;Lap 3&quot;,&quot;58.03&quot;, &quot;1:00.34&quot;]]">Car Race Results: Lap 1-3</option>
    </select>
    <rpc-table
      table-title="Team Competition Results: Set 1-2"
      data="[[&quot;Team&quot;,&quot;Team A&quot;,&quot;Team B&quot;],[&quot;Set 1&quot;,&quot;1&quot;, &quot;2&quot;],[&quot;Set 2&quot;,&quot;3&quot;,&quot;4&quot;]]"
      source="CCRPC"
      source-url="https://ccrpc.org/"
      text-alignment="l,r"></rpc-table>

    <label>Chart:</label>
    <select id="example-url" onchange="updateComponent(event, 'url', 'chartTitle')">
      <option value="assets/example.csv">Base Bar Chart</option>
      <option value="assets/example.csv?switch=true">Switched Bar Chart</option>
      <option value="assets/example.csv?rows=1,2,3">Filtered Bar Chart</option>
    </select>
    <rpc-chart url="assets/example.csv"
      id="example-chart"
      chart-title="Base Bar Chart"
      x-label="Year"
      y-label="Score"
      y-min="0"
      type="bar"
      width="300"
      height="100"
      source="CCRPC"
      source-url="https://ccrpc.org/">
    </rpc-chart>

    <rpc-table url="assets/example.csv?columns=1,2,3,4"
      table-title="Table Example"
      table-subtitle="Team Results, 2001 - 2005"
      source="CCRPC"
      source-url="https://ccrpc.org/"
      text-alignment="l,r"></rpc-table>

    <rpc-chart url="assets/example.csv?rows=1,2,3"
      chart-title="Bar Chart"
      x-label="Year"
      y-label="Score"
      y-min="0"
      type="bar"
      width="300"
      height="100"
      source="CCRPC"
      source-url="https://ccrpc.org/"></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Stacked Bar Chart"
      x-label="Year"
      y-label="Score"
      type="bar"
      stacked="true"
      legend-position="right"
      aspect-ratio="3"
      description="These are the results of the team competition for the years 2001 to 2005."></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Horizontal Bar Chart"
      type="horizontalBar"
      width="100%"
      height="400px"
      responsive="true"
      maintain-aspect-ratio="false"
      x-label="Score"
      y-label="Year"
      x-min="0"
      x-max="10"></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Pyramid Bar Chart"
      type="pyramidBar"
      x-label="Score"
      y-label="Year"
      x-min="7"
      x-max="7"
      ></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Line Chart"
      x-label="Year"
      y-label="Score"
      type="line"></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Area Chart"
      x-label="Year"
      y-label="Score"
      type="line"
      fill="origin"></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Scatter Chart"
      type="scatter"
      x-label="Score"
      y-label="Year"
      tooltip-mode="nearest"></rpc-chart>

    <rpc-chart url="assets/example.csv?columns=-3"
      chart-title="Pie Chart"
      type="pie"></rpc-chart>

    <rpc-chart url="assets/example.csv?columns=-2"
      chart-title="Doughnut Chart"
      type="doughnut"></rpc-chart>

    <rpc-chart url="assets/example.csv"
      chart-title="Multiple Types Chart"
      x-label="Year"
      y-label="Score"
      type="bar"
      width="300"
      height="100">
      <rpc-dataset label="Baseline"
        type="line"
        data="4,4,4,4,4"
        fill="false"
        border-color="lime"
        point-radius="0"></rpc-dataset>
    </rpc-chart>
  </div>
  <script type="text/javascript">
    function replaceAttrs(text, replace) {
      for (var prop in replace) {
        var propHyphen =
          prop.replace(/([a-zA-Z])(?=[A-Z])/g, '$1-').toLowerCase();
        var value = replace[prop];
        text = text.replace(
          new RegExp(propHyphen + '=".+"'),
          propHyphen + '="' + value.replace(/\"/g, '&quot;') + '"');
      }
      return text;
    }
    function createCode(el, replace) {
      var pre = document.createElement('pre');
      var code = document.createElement('code');
      code.classList.add('html');
      code.textContent = el.outerHTML
        .replace(/" /g, "\"\n   ")
        .replace('assets/', '');
      if (replace) code.textContent = replaceAttrs(code.textContent, replace);
      pre.appendChild(code);
      el.parentNode.insertBefore(pre, el.nextSibling);
      hljs.highlightBlock(code);
    }
    function destroyCode(el) {
      if (el.nextSibling.tagName === 'PRE') el.nextSibling.remove();
    }
    function updateComponent(e, valueProp, textProp) {
      var select = e.target;
      var el = select.nextElementSibling;
      var replace = {};
      replace[valueProp] = el[valueProp] = select.value;
      replace[textProp] = el[textProp] =
        select.options[select.selectedIndex].text;
      destroyCode(el);
      createCode(el, replace);
    }
    var charts = document.querySelectorAll('rpc-chart, rpc-table');
    for (var i = 0; i < charts.length; i++) createCode(charts[i]);
  </script>
</body>
</html>
